language: objective-c
osx_image: xcode7
script:
  - xcodebuild -workspace MarkdownTextView.xcodeproj/project.xcworkspace -scheme MarkdownTextViewKit  -sdk iphonesimulator
  - xcodebuild test -workspace MarkdownTextView.xcodeproj/project.xcworkspace -scheme MarkdownTextViewKit -sdk iphonesimulator


